<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TO JAVASCRIPT CHANGE</title>
</head>
<body>
    <h1>first day of learn java script</h1>
    <p id="demo">THIS IS MY FIRST PROGRAM FOR JAVASCRIPT</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "THIS DEMO FOR HTML TO JAVASCRIPT CHANGE"'>CLIK</button>
</body>
</html>