<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE PROGRAM OF JAVASCRIPT</title>
</head>
<body>
    <script>
        document.write("hello world");
        document.write("<br>");
        document.write("<br>"); 
        document.write("this is string in js");
        document.write("<br>");
        document.write("<br>");
        document.write("JAVASCRIPT");
    </script>
    
</body>
</html>