<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIVE VARIABLE VALUE IN JS</title>
</head>
<body>
    <h1>DECLARE VARIABLE IN JAVASCRIPT</h1>
    <p>IF X IS DEFINED AS VARIABLE.THEN,X ARE ASSIGNED VALUE OF 23:</p>
    <p>IF Y IS DEFINED AS VARIABLE.THEN,Y ARE ASSIGNED VALUE OF 43:</p>
    <p id="valuex"></p>
    <p id="valuey"></p>
    <script>
        var X,Y;
        X=23;
        Y=43;
        document.getElementById("valuex").innerHTML = X;
        document.getElementById("valuey").innerHTML = Y;
    </script>
</body>
</html>